[gd_scene load_steps=2 format=3 uid="uid://bje4xccqd55gl"]

[ext_resource type="Script" path="res://main.gd" id="1_pgcg1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pgcg1")

[node name="play" type="Button" parent="."]
offset_left = 441.0
offset_top = 175.0
offset_right = 716.0
offset_bottom = 249.0
text = "Play"

[node name="close" type="Button" parent="."]
offset_left = 441.0
offset_top = 282.0
offset_right = 716.0
offset_bottom = 356.0
text = "Close"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
